spring.application.name=mini-drive-storage
# C?u hình k?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minidrivestorage
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# (Tùy ch?n) ?? Hibernate t? t?o b?ng n?u ch?a có
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gi?i h?n kích th??c file và request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB